# BigData-skillTree

spring-boot-hbase/: pom.xml
spring-boot-hbase/src/main/java/com/hks/hbase/: HbaseApplication.java
spring-boot-hbase/src/main/java/com/hks/hbase/config/: HBaseZookeeperConfig.java  Swagger2Config.java
spring-boot-hbase/src/main/java/com/hks/hbase/controller/: HbaseDemoController.java
spring-boot-hbase/src/main/java/com/hks/hbase/pojo/: UserDeviceTable.java
spring-boot-hbase/src/main/java/com/hks/hbase/util/: HBaseUtil.java
spring-boot-hbase/src/main/resources/: zookeeper.properties
spring-boot-hive/: pom.xml
spring-boot-hive/src/main/java/com/hks/hive/: SpringBootHiveApplication.java
spring-boot-hive/src/main/java/com/hks/hive/config/: Swagger2Config.java
spring-boot-hive/src/main/java/com/hks/hive/controller/: HiveDataSourceController.java  HiveJdbcTemplateController.java
spring-boot-hive/src/main/java/com/hks/hive/test/: HiveManage.java
spring-boot-hive/src/main/resources/: application.yml
