hbase.zookeeper.quorum = 172.16.40.24:2181,172.16.40.19:2181,172.16.40.49:2181
hbase.zookeeper.property.clientPort = 2181
zookeeper.znode.parent = /hbase-unsecure
hbase.security.authentication.tbds.secureid = HpnWQVVsknUY0bSGto4wfnUbRI3Ez2cMPe7J
hbase.security.authentication.tbds.securekey = g8wEVdN8kqGfzpOBf4QdzjzegjNMJHEA
hbase.client.pause = 50
hbase.client.retries.number = 3
hbase.rpc.timeout = 10000
hbase.client.operation.timeout = 6000
hbase.client.scanner.timeout.period = 10000